{
    "pages": [
        "pages/index/index",
        "pages/community/index",
        "pages/plan/index",
        "pages/debug/index"
    ],
    "window": {
        "navigationStyle": "custom",
        "backgroundColorTop": "#1296db",
        "navigationBarBackgroundColor": "#1296db",
        "navigationBarTitleText": "PlanetTime 时间星球"
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2",
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "Index"
            },
            {
                "pagePath": "pages/community/index",
                "text": "Community"
            },
            {
                "pagePath": "pages/plan/index",
                "text": "Plan"
            },
            {
                "pagePath": "pages/debug/index",
                "text": "Debug"
            }
        ]
    }
}